In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [4]:
df = pd.read_csv("../datasets/weight_height.csv", encoding="euc-kr", usecols=["학교명", "학년", "성별", "키", "몸무게"])
df

           학교명  학년 성별      키   몸무게
0     서울대도초등학교   1  남  125.8  27.3
1     서울대도초등학교   1  남  124.3  25.4
2     서울대도초등학교   1  남  119.2  23.5
3     서울대도초등학교   1  남  115.0  20.0
4     서울대도초등학교   1  남  120.0  33.5
...        ...  .. ..    ...   ...
9681  세종과학고등학교   3  남  176.1  50.4
9682  세종과학고등학교   3  남  174.1  88.8
9683  세종과학고등학교   3  남  169.5  63.2
9684  세종과학고등학교   3  여  159.2  52.9
9685  세종과학고등학교   3  여  162.0  67.7

[9686 rows x 5 columns]

In [5]:
# df["학교명"] -> 초등학교 = 0 / 중학교 = 6 / 고등학교 = 9 + df["학년"]
df["grade"] = df["학교명"].map(lambda x: 0 if x.endswith("초등학교")
                            else 6 if x.endswith("중학교")
                            else 9) + df["학년"]
df

           학교명  학년 성별      키   몸무게  grade
0     서울대도초등학교   1  남  125.8  27.3      1
1     서울대도초등학교   1  남  124.3  25.4      1
2     서울대도초등학교   1  남  119.2  23.5      1
3     서울대도초등학교   1  남  115.0  20.0      1
4     서울대도초등학교   1  남  120.0  33.5      1
...        ...  .. ..    ...   ...    ...
9681  세종과학고등학교   3  남  176.1  50.4     12
9682  세종과학고등학교   3  남  174.1  88.8     12
9683  세종과학고등학교   3  남  169.5  63.2     12
9684  세종과학고등학교   3  여  159.2  52.9     12
9685  세종과학고등학교   3  여  162.0  67.7     12

[9686 rows x 6 columns]

In [6]:
df.drop(["학교명", "학년"], axis="columns", inplace=True)
df. columns =["gender", "height", "weight", "grade"]
df

     gender  height  weight  grade
0         남   125.8    27.3      1
1         남   124.3    25.4      1
2         남   119.2    23.5      1
3         남   115.0    20.0      1
4         남   120.0    33.5      1
...     ...     ...     ...    ...
9681      남   176.1    50.4     12
9682      남   174.1    88.8     12
9683      남   169.5    63.2     12
9684      여   159.2    52.9     12
9685      여   162.0    67.7     12

[9686 rows x 4 columns]

In [7]:
# 남 : 0 / 여 : 1
df["gender"] = df["gender"].map(lambda x : 0 if x == "남" else 1)
df

      gender  height  weight  grade
0          0   125.8    27.3      1
1          0   124.3    25.4      1
2          0   119.2    23.5      1
3          0   115.0    20.0      1
4          0   120.0    33.5      1
...      ...     ...     ...    ...
9681       0   176.1    50.4     12
9682       0   174.1    88.8     12
9683       0   169.5    63.2     12
9684       1   159.2    52.9     12
9685       1   162.0    67.7     12

[9686 rows x 4 columns]

In [8]:
# 몸무게와 키를 통해서 성별을 예측하고 싶다!!

x = df[["weight", "height"]]
y = df[["gender"]]

In [ ]:
# 평가지표를 가져가다가 평가해 보세요! ml14 참고

# 몸무게, 키의 척도를 통일하자 (스케일링) ml15참고
#  scaling 해서 다시 모델 만들자
# 다시 평가해보자